# -Web-UI-Java

Gal'tsova/: pom.xml
Gal'tsova/src/main/java/HomeWork3/: Test1.java  Test2.java  Test3.java  Test4.java
Gal'tsova/src/main/java/HomeWork4/: AreaTriangle.java  Triangle.java  TriangleProvider.java
Gal'tsova/src/test/java/: HomeWork4Test.java  TestTriangle.java
HomeWork6/: pom.xml
HomeWork6/src/main/java/HomeWork6_1/base/: BaseView.java  NavigationSubMenu.java  SubMenu.java  SubMenuButtons.java
HomeWork6/src/main/java/HomeWork6_1/enums/: CounterPartiesSubMenuButtons.java  NavigationBarTabs.java  ProjectsSubMenuButtons.java
HomeWork6/src/main/java/HomeWork6_1/pages/: AllCounterPartiesPage.java  AllProjectsPage.java  HomePage.java  LoginPage.java  NewCounterPartiesPage.java  NewProjectsPage.java
HomeWork6/src/main/java/HomeWork6_1/views/: CounterPartiesSubMenu.java  NavigationBar.java  ProjectSubMenu.java
HomeWork6/src/test/java/HomeWork6_1/base/: BaseUITest.java
HomeWork6/src/test/java/HomeWork6_1/common/: Configuration.java
HomeWork6/src/test/java/HomeWork6_1/features/login/: PositiveLoginTest.java
HomeWork6/src/test/java/HomeWork6_1/features/navigation/: NavigationTest.java
HomeWork6/src/test/java/HomeWork6_1/features/projects/: NewCounterPartiesTest.java  NewProjectsTest.java
